<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1100px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/2%20Star.jpg" alt="2 Star"  title="2 Star" />
                </li>
                <li><img src="images/3%20Star.jpg" alt="3 Star"  title="3 Star" />
                </li>
                <li><img src="images/4%265%20Star.jpg" alt="4&5 Star"  title="4&5 Star" />
                </li>
                <li><img src="images/Economy%20Package.png" alt="Economy Package"  title="Economy Package" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/2%20Star-tn.jpg" alt="2 Star" title="2 Star" /></li>
                <li><img src="images/3%20Star-tn.jpg" alt="3 Star" title="3 Star" /></li>
                <li><img src="images/4%265%20Star-tn.jpg" alt="4&5 Star" title="4&5 Star" /></li>
                <li><img src="images/Economy%20Package-tn.png" alt="Economy Package" title="Economy Package" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Image Slider jQuery">Image Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>